<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

    <style>
        body {
            background-color: black;
            background-image: url(imagens/virtual.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        div {border-radius: 10px;
            margin: auto;
            margin-top: 80px;
            width: 400px;
            padding: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div>

        <h1> Projetos / Portifólios </h1>

        <p><a href="https://fregnani123.github.io/site-fotografias/" target="_blank">
                https://fregnani123.github.io/site-fotografias/</a></p>
        <p><a href="https://fregnani123.github.io/pagina-capitura/"
                target="_blank">https://fregnani123.github.io/pagina-capitura/</a></p>
        <p> <a href="https://fregnani123.github.io/Analizador-de-Numeros/" target="_blank">
                https://fregnani123.github.io/Analizador-de-Numeros/</a></p>
        <p><a href="https://fregnani123.github.io/tabuada/"
                target="https://fregnani123.github.io/tabuada/">https://fregnani123.github.io/tabuada/</a></p>
        <p><a href="https://fregnani123.github.io/vamos-contar/" target="_blank">
                https://fregnani123.github.io/vamos-contar/</p>
        <p>https://fregnani123.github.io/verificador-de-idade/</a></p>
        <p><a href="https://fregnani123.github.io/hora-do-dia/" target="_blank">
                https://fregnani123.github.io/hora-do-dia/</a></p>
        <p><a href="https://fregnani123.github.io/Churrascometro-site/" target="_blank">
                https://fregnani123.github.io/Churrascometro-site/</a></p>
        <br>
        <p><a href="index.html"> Voltar a página principal</a></p>
    </div>

</body>

</html>